

FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertAuto.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertDefect.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertProvider.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertRequest.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertSell.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertStorage.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertDetail.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\Inserts\InsertOrder.xaml;;
FC:\Users\andro\Documents\GitHub\CourseProject\CourseProject\MainWindow.xaml;;

