

FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertDefect.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertProvider.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertRequest.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertSell.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertStorage.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertDetail.xaml;;
FE:\Курсовые\Курсовой_Гринь\CourseProject\CourseProject\Inserts\InsertOrder.xaml;;

